<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>What is Lorem Ipsum?</title>
    <link rel="icon" type="image/png" href="assets/ld_favicon.png">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div id="top-bar">
      <div id="logo-headline-container">
        <div id="logo-container">
          <img id="logo" src="assets/logo.png" />
        </div>
        <h2 id="headline">What is Lorem Ipsum?</h2>
      </div>
      <img id="menu" src="assets/menu_button.png" />
    </div>

    <div id="main-container">

      <div id="side-bar">
        <div id="active-circle"></div>
        <div class="button-container">
          <button class="side-button"></button>
          <p class="button-label">⌘ 1</p>
        </div>
        <div class="button-container">
          <button class="side-button"></button>
          <p class="button-label">⌘ 2</p>
        </div>
        <div class="button-container">
          <button class="side-button"></button>
          <p class="button-label">⌘ 3</p>
        </div>
        <div class="button-container">
          <button class="side-button"></button>
          <p class="button-label">⌘ 4</p>
        </div>
      </div>

      <div id="item-list">
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
        <div class="list-item">
          <p class="list-item-title">Lorem Ipsum</p>
          <p class="list-item-content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nam aliquam nec ante sed ornare. Phasellus condimentum
            justo vitae eleifend tincidunt. Aliquam tristique, tortor ut
            suspicit rutrum, sem nisi suscipit justo, dapibus faucibus...
          </p>
        </div>
      </div>

      <div id="main-panel">
        <div id="main-intro">
          <h4 id="main-headline">Aenean cursus efficitur tellus sed luctus.</h4>
          <p id="main-subheader">
            Proin sed justo a ligula lobortis suscipit ut vel urna.
          </p>
        </div>
        <div id="main-content">
          <p id="main-intro-paragraph">
            Nulla non interdum dolor, ornare cursur odio. Vestibulum
            tempor justo et massa accumsan viverra. Quisque id dapibus
            massa. Nam facilisis elit ut mi tempor suscipit. Quisque et
            massa non sapien condimentum faucibus quis et nulla.
            Suspendisse purus tortor, imperdiet in accumsan nec, sodales
            eu magna. Cum sociis natoque penatibus et magnis dis
            parturient montes, nascetur ridiculus mus. Donec sodales ut
            sem eget gravida. Ut viverra hendrerit lacinia. Sed vel
            lectus dui. Sed sit amet tincidunt eros, et viverra erat.
            Sed eu iaculis nisl, at eleifend orci. Ut vehicula eusimod
            arcu vel accumsan. Curabitur lectus neque, iaculis nec
            turpis eu, aliquet feugiat ante. Proin tincidunt purus
            semper, iaculis nisl a, iaculis sapien.
          </p>
          <div id="main-image"></div>
          <p id="main-caption">Aenean ac tincidunt diam</p>
          <p id="main-conclusion">
            Sed volutpat, orci ac dapibus vehicula, ex leo fermentum
            sem, vel tincidunt mi sem at augue. Fusce dignissim augue
            non eros pretium vulputate. Aenean consectetur, massa quis
            suscipit commodo, ligula leo malesuada nisl, vitae faucibus
            tellus lectus in turpis. Quisque molestie nibh at odio
            laoreet, quis facilisis sem tristique. Morbi nec turpis et
            diam sollicitudin ultricies. Fusce nisl arcu, bibendum ut
            dui ut, placerat tempor ligula. Duis ullamcorper, erat sed
            ullamcorper tempus, ligula turpis ullamcorper sabien, nec
            bibendum quam nunc a arcu. Sed accumsan magna posuere,
            gravida arcu sed, imperdiet est. Mauris consequat tincidunt
            ex vel eleifend. Donec dictum, ante ut bibendum hendrerit,
            felis massa dignissim elit, rutrum pulvinar nunc lectus
            vitae nibh. Praesent mauris purus, aliquam quis hendrerit
            id, condimentum a velit.
          </p>
          <input id="chatbox" value="Type a Message..."></input>

        </div>
      </div>

    </div>

  </body>
</html>
